{
    "compilerOptions": {
        "target": "es6",
        "outDir": "js",
        "sourceMap": true,
        "alwaysStrict": true,
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "types": ["node"]
    },
    "files": [
        "slogger-tests.ts",
        "tshell-tests.ts",
        "notifier-tests.ts",
        "qio-tests.ts",
        "kstore-tests.ts",
        "reqm-tests.ts",
        "logsearch-tests.ts"
    ]
}
